<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>FwdCode</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

      <!-- Favicon ================== -->
      <!-- Standard -->
      <link rel="shortcut icon" href="img/favicon-144.png">
      <!-- Retina iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
      <!-- Retina iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
      <!-- Standard iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
      <!-- Standard iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

      <!--  Resources style ================== -->
      <link href="css/theme-MariBlue.css" rel="stylesheet" type="text/css" media="all"/>
        
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Poppins,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    
    #mc_embed_signup .mc-field-group {
            padding-bottom: 0%;
    }
    
    #mce_embed_signup .mc_field_group {
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100px;
    height: 45px;
    border-radius: 3px;
    color: #fff !important;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 600;
    background: #1d2328;
    color: #fff; 
    background: #4AC9E3;}
   
    #mc_embed_signup .button {
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    width: 100px;
    height: 45px;
    border-radius: 3px;
    color: #fff !important;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 600;
    background: #1d2328;
    background: #4AC9E3;
    color: #fff; }
    
    #mc_embed_signup .button:hover 
    {background-color:#215c68;}
    
    #mc_embed_signup input {
    border: none;
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
    height: 45px;
    border-radius: 3px;
    color: #fff !important;
    -webkit-transition: 0.2s;
    -ms-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    font-weight: 600;
    background: #1d2328;
    color: #fff; }
        
    #mc_embed_signup input:focus{
    background: #ADAEB0;}
    
</style>
         <!-- ^^ code for change color when hover, but not working -->
    </head>
    <body>
      <section class="animsition">

        <div id="leftSide">

          <div id="home" class="">
            <!-- Your logo -->
  			    <img src="img/logo.png" alt="" class="main-logo" />

            <div class="h-content">
              <h1>Hello World!<br> We are FwdCode</h1>
              <p>A college hackathon promoting unity and social good.<br><br>One for all, all for code.</p>
             
           </div>

            <ul class="social_icons">
              <li><a href="https://www.facebook.com/FwdCode-323203148101159"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="https://www.twitter.com/fwd_code"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/fwdcode/"><i class="icon ion-social-instagram"></i></a></li>
            </ul>

            <div id="particles-js" class="gradient"></div>
            <div class="count-particles">
              <span class="js-count-particles"></span>
            </div>

          </div>

        </div>

        <div id="rightSide">

          <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FwdCode</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html"><strong>Main Site</strong></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

          <div class="about">
              Interested in sponsoring? View our sponsorship tiers below, and contact us if you're interested!
            </div>
            
            <div id="contact" class="row">
              <h2><strong>Get in touch</strong>, we'd love to hear from you.</h2>
              <p>Interested in sponsoring FwdCode? Have a question or want more information? Let us know at: </p>

              <address class="row">
                <span class="col-sm-6 col-xs-12">
                  <p style="font-size:20px"><i class="ion-email"></i>
                      hello@fwdcode.org</p>
                </span>
              </address>

              <form id="contact_form" class="row" method="post" action="php/mailersponsor.php">
                <div class="col-sm-6 col-xs-12">
                  <input type="name" name="name" class="input-name" placeholder="Name">
                  <input type="email" name="email" class="input-email" placeholder="Email">
                </div>

                <div class="col-sm-6 col-xs-12">
                  <textarea name="message" class="input-message" placeholder="Message"></textarea>
                </div>

                <div class="col-sm-12 col-xs-12">
                  <button class="submit">Send</button>
                </div>

                <div id="form-messages" class="col-sm-12 col-xs-12">
                  <span class="success col-sm-12 col-xs-12"></span>
                  <span class="error col-sm-12 col-xs-12"></span>
                </div>
              </form>
            

      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/twitterFetcher_min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/photoswipe.min.js"></script>
      <script src="js/photoswipe-ui-default.min.js"></script>
      <script src="js/jqinstapics.min.js"></script>
      <script src="js/particles.min.js"></script>
      <script type="text/javascript">
        particlesJS("particles-js", {"particles":{"number":{"value":67,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"triangle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":12,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
      </script>
      <script src="js/script.js"></script>
      <script src="js/countdown.js"></script>
  </body>
</html>
